#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/agar/BitTorrent/daemon/include/dserver.hpp
../../lib/httplib.h
/home/agar/BitTorrent/lib/httplib.h
memory
-

/home/agar/BitTorrent/daemon/src/dserver.cpp
../include/dserver.hpp
/home/agar/BitTorrent/daemon/include/dserver.hpp

/home/agar/BitTorrent/lib/httplib.h
io.h
-
winsock2.h
-
wincrypt.h
-
ws2tcpip.h
-
arpa/inet.h
-
cstring
-
ifaddrs.h
-
netdb.h
-
netinet/in.h
-
resolv.h
-
netinet/tcp.h
-
poll.h
-
csignal
-
pthread.h
-
sys/select.h
-
sys/socket.h
-
unistd.h
-
array
-
atomic
-
cassert
-
climits
-
condition_variable
-
errno.h
-
fcntl.h
-
fstream
-
functional
-
iostream
-
list
-
map
-
memory
-
mutex
-
random
-
regex
-
string
-
sys/stat.h
-
thread
-
openssl/err.h
-
openssl/md5.h
-
openssl/ssl.h
-
openssl/x509v3.h
-
openssl/applink.c
-
iomanip
-
iostream
-
sstream
-
openssl/crypto.h
-
zlib.h
-
brotli/decode.h
-
brotli/encode.h
-

