#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/agar/BitTorrent/cli/include/command/icommand.hpp
string
-
vector
-
../../../lib/httplib.h
/home/agar/BitTorrent/lib/httplib.h

/home/agar/BitTorrent/cli/include/command/info.hpp
icommand.hpp
/home/agar/BitTorrent/cli/include/command/icommand.hpp

/home/agar/BitTorrent/cli/src/command/info.cpp
../../include/command/info.hpp
/home/agar/BitTorrent/cli/include/command/info.hpp

/home/agar/BitTorrent/lib/httplib.h
io.h
-
winsock2.h
-
wincrypt.h
-
ws2tcpip.h
-
arpa/inet.h
-
cstring
-
ifaddrs.h
-
netdb.h
-
netinet/in.h
-
resolv.h
-
netinet/tcp.h
-
poll.h
-
csignal
-
pthread.h
-
sys/select.h
-
sys/socket.h
-
unistd.h
-
array
-
atomic
-
cassert
-
climits
-
condition_variable
-
errno.h
-
fcntl.h
-
fstream
-
functional
-
iostream
-
list
-
map
-
memory
-
mutex
-
random
-
regex
-
string
-
sys/stat.h
-
thread
-
openssl/err.h
-
openssl/md5.h
-
openssl/ssl.h
-
openssl/x509v3.h
-
openssl/applink.c
-
iomanip
-
iostream
-
sstream
-
openssl/crypto.h
-
zlib.h
-
brotli/decode.h
-
brotli/encode.h
-

